{
  "name": "message-reposter",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "js-yaml": "^3.14.0",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "dev": "npx nodemon"
  }
}
